name: GitHub Actions Sync Code
on:
  # 手动触发
  workflow_dispatch:
  # push触发
  push:
    branches:
      - main
  schedule:
    # 每天北京时间9点跑
    - cron: '0 1 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    concurrency:
      group: ${{ github.workflow }}-sync-code
      cancel-in-progress: true
    steps:
      - name: go-git-mirrors
        uses: x-actions/git-mirrors@v0.3.0
        with:
          # 必选，需要同步的Github用户（源）
          src: github/NstlDev
          src_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          # 必选，需要同步到的Gitee的用户（目的）
          dst: gitee/nstl-dev
          clone_style: ssh
          # 必选，Gitee公钥对应的私钥，https://gitee.com/profile/sshkeys
          dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
          # 必选，Gitee对应的用于创建仓库的token，https://gitee.com/profile/personal_access_tokens
          dst_token: ${{ secrets.GITEE_TOKEN }}
          # 如果是组织，指定组织即可，默认为用户user
          account_type: org
          # 还有黑、白名单，静态名单机制，可以用于更新某些指定库
          static_list: public-image-syncer
          # black_list: 'repo_name,repo_name2'
          # white_list: 'repo_name,repo_name2'
          force_update: true
          debug: true
